# CleanArchitecture

./: Sepid.Robot.Manager.sln
Sepid.Robot.Application/: Sepid.Robot.Application.csproj
Sepid.Robot.Application/Configure/: Config.cs  DiConfigure.cs
Sepid.Robot.Application/Managers/Device/Abstracts/: IDeviceManager.cs
Sepid.Robot.Application/Managers/Device/Concrete/: DeviceManager.cs  DiConfig.cs
Sepid.Robot.Application/Managers/Device/Model/: CreateDeviceModel.cs
Sepid.Robot.Data.Access/: Sepid.Robot.Data.Access.csproj
Sepid.Robot.Data.Access/Configure/: Config.cs
Sepid.Robot.Data.Access/Exceptions/: CreateDataException.cs  DeleteDataException.cs  FetchDataException.cs  NotFoundException.cs  UpdateDataException.cs
Sepid.Robot.Data.Access/Repository/: EFEntityRepository.cs  EFTransaction.cs  ReadOnlyFreeRepository.cs  ReadOnlyRepository.cs
Sepid.Robot.Data.Access/UnitOfWork/: UnitOfWork.cs
Sepid.Robot.Data.Access/Utilities/: EFRepositoryHelper.cs
Sepid.Robot.Domain/Context/: IDatabaseTransaction.cs  IEntityRepository.cs  IReadOnlyFreeRepository.cs  IReadOnlyRepository.cs  IUnitOfWork.cs
Sepid.Robot.Domain/Core/Exceptions/: BaseException.cs
Sepid.Robot.Domain/Entities/: Device.cs
Sepid.Robot.Domain/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
Sepid.Robot.Domain/Interfaces/: ISepidRobotContext.cs
Sepid.Robot.ManagerWebApi/: Dockerfile  Program.cs  Sepid.Robot.ManagerWebApi.csproj  Sepid.Robot.ManagerWebApi.http  appsettings.Development.json  appsettings.json
Sepid.Robot.ManagerWebApi/Base/: SepidApiVersion.cs
Sepid.Robot.ManagerWebApi/Controllers/: DeviceController.cs
Sepid.Robot.ManagerWebApi/Properties/: launchSettings.json
Sepid.Robot.Persistence/: DependencyInjection.cs  Sepid.Robot.Persistence.csproj
Sepid.Robot.Persistence/Configurations/: DeviceConfiguration.cs
Sepid.Robot.Persistence/Context/: SepidRobotContext.cs
Sepid.Robot.Persistence/Interceptor/: SoftDeleteInterceptor.cs
Sepid.Robot.Persistence/Migrations/: 20231231102637_FirstMigration.Designer.cs  20231231102637_FirstMigration.cs  SepidRobotContextModelSnapshot.cs
Sepid.Robot.Utility/: Sepid.Robot.Utility.csproj
Sepid.Robot.Utility/EntityFramework/: EFCoreExtensions.cs
Sepid.Robot.WebFramework/: Sepid.Robot.WebFramework.csproj
