<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>2d034f7e-d221-4bdf-9aeb-f20b5103dd2c</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sepid.Robot.Application\Sepid.Robot.Application.csproj" />
    <ProjectReference Include="..\Sepid.Robot.Data.Access\Sepid.Robot.Data.Access.csproj" />
    <ProjectReference Include="..\Sepid.Robot.Persistence\Sepid.Robot.Persistence.csproj" />
    <ProjectReference Include="..\Sepid.Robot.Utility\Sepid.Robot.Utility.csproj" />
    <ProjectReference Include="..\Sepid.Robot.WebFramework\Sepid.Robot.WebFramework.csproj" />
  </ItemGroup>

</Project>
