<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sepid.Robot.Domain\Sepid.Robot.Domain.csproj" />
    <ProjectReference Include="..\Sepid.Robot.Utility\Sepid.Robot.Utility.csproj" />
  </ItemGroup>

</Project>
